# java-wxapp-admin

./: .gitignore  README.md  pom.xml
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/xm/controller/: Filecontroller.java
springboot-shiro/src/main/java/com/xm/mapper/: LoGoodsMapper.java  LoTurnPlayMapper.xml  PurSysMenuMapper.xml  PurSysRoleMapper.xml  PurSysRolemenuMapper.java
springboot-shiro/src/main/java/com/xm/model/: LoGoods.java  LoOrder.java  LoOrderExample.java  LoShopCart.java  LoShopCartExample.java  LoTurnPlay.java  PurSysMenu.java  SysDatabase.java
springboot-shiro/src/main/java/com/xm/service/: AttachmentService.java
springboot-shiro/src/main/java/com/xm/shiro/config/: ShiroConfiguration.java
springboot-shiro/src/main/java/com/xm/shiro/util/: FileTypeUtils.java
springboot-shiro/src/main/resources/: config.properties  generatorConfig.xml
src/main/java/com/: Application.java
src/main/java/com/xm/been/: ProductUnitBeen.java
src/main/java/com/xm/controller/: DataBaseController.java  Filecontroller.java  LoginController.java
src/main/java/com/xm/mapper/: AttachmentMapper.java  AttachmentMapper.xml  GoodsDetailMapper.java  GoodsDetailMapper.xml  LoGoodsMapper.java  LoGoodsMapper.xml  LoOrderDetailMapper.java  LoOrderMapper.java  LoOrderMapper.xml  LoShopCartMapper.java  LoShopCartMapper.xml  LoTurnPlayMapper.java  LoTurnPlayMapper.xml  PurSysMenuMapper.java  PurSysRoleMapper.java  PurSysRolemenuMapper.xml  PurSysUserMapper.java  PurSysUserMapper.xml  PurSysUserRoleMapper.java  PurSysUserRoleMapper.xml  SysDatabaseMapper.java  SysDatabaseMapper.xml
src/main/java/com/xm/model/: Attachment.java  AttachmentExample.java  GoodsDetail.java  GoodsDetailExample.java  LoGoods.java  LoGoodsExample.java  LoOrderDetail.java  LoOrderDetailExample.java  LoTurnPlay.java  LoTurnPlayExample.java  PurSysMenuExample.java  PurSysRole.java  PurSysRoleExample.java  PurSysRolemenu.java  PurSysRolemenuExample.java  PurSysUser.java  PurSysUserExample.java  PurSysUserRole.java  PurSysUserRoleExample.java  SysDatabaseExample.java
src/main/java/com/xm/service/: AttachmentService.java
src/main/java/com/xm/service/sys/: DataBaseService.java
src/main/java/com/xm/service/user/: UserService.java
src/main/java/com/xm/shiro/config/: ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/xm/shiro/constant/: Constants.java
src/main/java/com/xm/shiro/util/: AjaxResult.java  DateUtil.java  EnvironmentUtil.java  FileTypeUtils.java  MD5Util.java  UserContext.java
src/main/resources/: application.properties  config.properties  generatorConfig.xml
src/main/resources/mapper/: LoOrderDetailMapper.xml
src/test/java/test/: DemoTest.java
